<!DOCTYPE html>
<html lang="ko" th:fragment="mainContent(content)" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Board</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        #post-content img{
            max-width: 100%;
            display: block;
            margin: 0 auto;
        }

        .thumbnail-container{
            width: 120px;
            height: 90px;
            overflow: hidden;
            position: relative;
        }

        .thumbnail-container img {
            width: 100%;
            height: auto;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%); /* 중심 정렬 */
        }
    </style>
</head>
<body>

<!-- 헤더 -->
<header th:replace="~{fragments/header :: header}"></header>

<!-- 메인 내용 -->
<div class="container-xxl main-content mt-5">
    <div class="row">
        <!-- 왼쪽 Aside -->
        <aside class="col-lg-2 d-none d-xl-block border text-primary">
            <h2>Left Aside</h2>
        </aside>

        <!-- 메인 Content -->
        <div class="col">
            <main th:replace="${content}"></main>
        </div>

        <!-- 오른쪽 Aside -->
        <aside class="col-lg-2 d-none d-xl-block border text-primary">
            <h2>Right Aside</h2>
        </aside>
    </div>
</div>

<!-- 푸터 -->
<footer th:replace="~{fragments/footer :: footer}"></footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>