# SimpleBoard

./: .gitignore  build.gradle
.github/ISSUE_TEMPLATE/: issue-템플릿.md
src/main/java/com/simple/board/: BoardApplication.java
src/main/java/com/simple/board/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/simple/board/controller/: BoardController.java  BoardCreateController.java  BoardEditController.java  BoardReadController.java  BoardWriteController.java  CategoryController.java  HomeController.java  ImageController.java  LikeController.java  PostController.java  ReplyController.java  loginController.java
src/main/java/com/simple/board/domain/: Board.java  Post.java
src/main/java/com/simple/board/entity/: Board.java  PageDTO.java
src/main/java/com/simple/board/model/: PageDTO.java  PostNewDTO.java  PostUpdateDTO.java
src/main/java/com/simple/board/repository/: BoardRepository.java  CategoryRepository.java  ContentRepository.java  PostLikeRepository.java  (+5 more)
src/main/resources/: application.properties  application.yml
src/main/resources/templates/: home.html
src/main/resources/templates/board/: board.html  boardCreate.html  boardEdit.html  boardHome.html  boardList.html  boardRead.html  writeForm.html
src/main/resources/templates/error/: 404.html  5xx.html  logoutPage.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/layouts/: mainLayout.html
src/main/resources/templates/login/: joinForm.html  loginForm.html
src/main/resources/templates/post/: editForm.html  editPost.html  newForm.html  newPost.html  postForm.html  postView.html  viewPost.html
(+58 files in other folders)
